#spring.datasource.url=jdbc:mysql://localhost/portfoliodu?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${MYSQL_ADDON_URI}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
#JWT
jwt.secret=secret
jwt.expiration=3600