#spring.datasource.url=jdbc:mysql://localhost/portfoliodu?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://brpe4auqsfmnuwwixbvy-mysql.services.clever-cloud.com/brpe4auqsfmnuwwixbvy?useSSL=false&serverTimezone=UTC
spring.datasource.username=uwzzaq4n8edqumn4
spring.datasource.password=CiM0jZW4q5Wb6GYqmfjM
#JWT
jwt.secret= secret
jwt.expiration= 3600

